{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "request": "launch",
            "name": "Dev",
            "command": "export PATH=\"/Users/andrewreutter/.nvm/versions/node/v25.2.1/bin:$PATH\" && npm run dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}